# uth-ai-platforms

./: REDASH_INTEGRATION.md  pom.xml
elasticsearch-mcp-npm/: README.md  RELEASE-GUIDE.md  SETUP-COMPLETE.md  mcp.json.example  package.json
mcp-client/: pom.xml
mcp-client/src/main/java/com/paytm/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/paytm/mcpclient/config/: ChatClientConfig.java  LangChainConfig.java
mcp-client/src/main/java/com/paytm/mcpclient/config/properties/: McpClientProperties.java  OllamaProperties.java
mcp-client/src/main/java/com/paytm/mcpclient/controller/: ChatTestController.java  ElasticsearchController.java  HealthController.java
mcp-client/src/main/java/com/paytm/mcpclient/elasticsearch/: ElasticsearchQueryService.java
mcp-client/src/main/java/com/paytm/mcpclient/elasticsearch/service/: EsQueryRulesService.java  EsSearchService.java
mcp-client/src/main/java/com/paytm/mcpclient/intent/: IntentAnalysisResult.java  IntentAnalyzerService.java  UserIntent.java
mcp-client/src/main/java/com/paytm/mcpclient/llm/model/: QueryIntent.java
mcp-client/src/main/java/com/paytm/mcpclient/llm/service/: LlmService.java
mcp-client/src/main/java/com/paytm/mcpclient/mcp/connection/: McpConnectionManager.java
mcp-client/src/main/java/com/paytm/mcpclient/mcp/model/: McpMessage.java
mcp-client/src/main/java/com/paytm/mcpclient/mcp/service/: McpClientService.java
mcp-client/src/main/java/com/paytm/mcpclient/orchestrator/: IntentExecutionOrchestrator.java
mcp-client/src/main/java/com/paytm/mcpclient/query/: ElasticsearchQueryGenerationService.java
mcp-client/src/main/java/com/paytm/mcpclient/redash/: RedashClientService.java
mcp-client/src/main/java/com/paytm/mcpclient/strategy/: ComplexSearchStrategy.java  HostOnlyStrategy.java  IntentExecutionStrategy.java  SchemaOnlyStrategy.java
mcp-client/src/main/java/com/paytm/mcpclient/util/: DateQueryProcessor.java
mcp-client/src/main/resources/: application.properties
mcp-client/src/main/resources/rules/: elasticsearch-query-rules.json  intent-analysis-rules.json
mcp-commons/: pom.xml
mcp-commons/src/main/java/com/paytm/shared/elasticsearch/model/: EsHostType.java
mcp-commons/src/main/java/com/paytm/shared/mcp/protocol/: McpError.java  McpRequest.java  McpResponse.java
mcp-commons/src/main/java/com/paytm/shared/mcp/registry/: ToolMetadata.java
mcp-commons/src/main/java/com/paytm/shared/mcp/tools/: McpTool.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/paytm/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/paytm/mcpserver/config/: HttpClientConfig.java  WebConfig.java
mcp-server/src/main/java/com/paytm/mcpserver/config/beans/: ElasticsearchClientFactory.java  ElasticsearchConfig.java  MockElasticsearchConfig.java
mcp-server/src/main/java/com/paytm/mcpserver/config/properties/: ElasticsearchProperties.java  McpServerProperties.java
mcp-server/src/main/java/com/paytm/mcpserver/controller/: TestController.java
mcp-server/src/main/java/com/paytm/mcpserver/elasticsearch/service/: EsHostSearchService.java  EsSchemaService.java  EsSearchService.java
mcp-server/src/main/java/com/paytm/mcpserver/enums/: EsHostEnum.java
mcp-server/src/main/java/com/paytm/mcpserver/mcp/protocol/: McpProtocolHandler.java
mcp-server/src/main/java/com/paytm/mcpserver/mcp/registry/: ParameterMapper.java  ToolRegistry.java
mcp-server/src/main/java/com/paytm/mcpserver/service/: DateParsingService.java  ElasticSearchIndexFetcher.java  ElasticsearchHostSelector.java  ElasticsearchQueryBuilderService.java  ElasticsearchSchemaFetcher.java  ElasticsearchService.java  RedashSearchService.java
mcp-server/src/main/java/com/paytm/mcpserver/transport/sse/: SseConnectionManager.java  SseController.java
mcp-server/src/main/java/com/paytm/mcpserver/utility/: DateFormatUtility.java  ElasticsearchUtility.java
mcp-server/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
mcp-server/src/main/resources/schemas/: elasticsearch-schema.json  field-value-mappings.json
mcp-server/src/test/java/com/paytm/mcpserver/: McpServerApplicationTests.java.java
mcp-server/src/test/java/com/paytm/mcpserver/elasticsearch/service/: EsSearchServiceTest.java
