server.port=8082
server.host=localhost

spring.application.name=elasticsearch-mcp-client

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.chat.options.functions.enabled=true

# MCP Client Configuration
spring.ai.mcp.client.sse.connections.elasticsearch-mcp-server.url=http://localhost:8080/sse
spring.ai.mcp.client.sse.connections.elasticsearch-mcp-server.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.elasticsearch-mcp-server.timeout=120000

# Logging
logging.level.org.springframework.ai=DEBUG
logging.level.com.paytm.mcpclient=DEBUG