<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Reference -->
	<parent>
		<groupId>com.paytm</groupId>
		<artifactId>uth-ai-platforms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mcp-commons</artifactId>
	<packaging>jar</packaging>
	
	<name>MCP Commons</name>
	<description>Common DTOs and Models for MCP Protocol</description>
	
	<dependencies>
		<!-- Minimal dependencies for DTOs -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<!-- No Spring Boot plugin - this is a library JAR -->
</project>
